info face="AppleMyungjo" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=40 base=28 scaleW=342 scaleH=394 pages=1 packed=0
page id=0 file="GameFontEn_White.png"
chars count=131
char id=32     x=143   y=352   width=0     height=0     xoffset=0     yoffset=34    xadvance=13    page=0  chnl=0  letter="space"
char id=33     x=126   y=157   width=11    height=33    xoffset=4     yoffset=1     xadvance=16    page=0  chnl=0  letter="!"
char id=34     x=303   y=326   width=16    height=19    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=0  letter="""
char id=35     x=30    y=226   width=25    height=32    xoffset=-1    yoffset=2     xadvance=20    page=0  chnl=0  letter="#"
char id=36     x=181   y=44    width=21    height=37    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=0  letter="$"
char id=37     x=161   y=192   width=28    height=32    xoffset=0     yoffset=2     xadvance=24    page=0  chnl=0  letter="%"
char id=38     x=35    y=122   width=30    height=33    xoffset=-1    yoffset=1     xadvance=25    page=0  chnl=0  letter="&"
char id=39     x=321   y=326   width=10    height=19    xoffset=3     yoffset=2     xadvance=13    page=0  chnl=0  letter="'"
char id=40     x=60    y=44    width=16    height=39    xoffset=3     yoffset=1     xadvance=16    page=0  chnl=0  letter="("
char id=41     x=78    y=44    width=16    height=39    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=0  letter=")"
char id=42     x=184   y=326   width=20    height=22    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=0  letter="*"
char id=43     x=86    y=294   width=25    height=26    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=0  letter="+"
char id=44     x=26    y=352   width=12    height=18    xoffset=2     yoffset=21    xadvance=13    page=0  chnl=0  letter=","
char id=45     x=95    y=352   width=19    height=12    xoffset=0     yoffset=16    xadvance=16    page=0  chnl=0  letter="-"
char id=46     x=82    y=352   width=11    height=13    xoffset=3     yoffset=21    xadvance=13    page=0  chnl=0  letter="."
char id=47     x=114   y=260   width=16    height=32    xoffset=2     yoffset=2     xadvance=16    page=0  chnl=0  letter="/"
char id=48     x=83    y=226   width=22    height=32    xoffset=1     yoffset=2     xadvance=20    page=0  chnl=0  letter="0123456789"
char id=49     x=253   y=260   width=19    height=31    xoffset=2     yoffset=3     xadvance=20    page=0  chnl=0  letter="123456789"
char id=50     x=157   y=260   width=22    height=31    xoffset=1     yoffset=3     xadvance=20    page=0  chnl=0  letter="23456789"
char id=51     x=275   y=226   width=21    height=32    xoffset=1     yoffset=2     xadvance=20    page=0  chnl=0  letter="3456789"
char id=52     x=181   y=260   width=22    height=31    xoffset=0     yoffset=3     xadvance=20    page=0  chnl=0  letter="456789"
char id=53     x=298   y=226   width=21    height=32    xoffset=1     yoffset=2     xadvance=20    page=0  chnl=0  letter="56789"
char id=54     x=107   y=226   width=22    height=32    xoffset=1     yoffset=2     xadvance=20    page=0  chnl=0  letter="6789"
char id=55     x=2     y=260   width=21    height=32    xoffset=2     yoffset=2     xadvance=20    page=0  chnl=0  letter="789"
char id=56     x=131   y=226   width=22    height=32    xoffset=1     yoffset=2     xadvance=20    page=0  chnl=0  letter="89"
char id=57     x=155   y=226   width=22    height=32    xoffset=1     yoffset=2     xadvance=20    page=0  chnl=0  letter="9"
char id=58     x=271   y=294   width=11    height=25    xoffset=2     yoffset=5     xadvance=11    page=0  chnl=0  letter=":"
char id=59     x=72    y=294   width=12    height=30    xoffset=2     yoffset=5     xadvance=12    page=0  chnl=0  letter=";"
char id=60     x=113   y=294   width=20    height=26    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=0  letter="<"
char id=61     x=276   y=326   width=25    height=19    xoffset=0     yoffset=9     xadvance=21    page=0  chnl=0  letter="="
char id=62     x=135   y=294   width=20    height=26    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=0  letter=">"
char id=63     x=27    y=157   width=19    height=33    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=0  letter="?"
char id=64     x=154   y=85    width=30    height=34    xoffset=0     yoffset=3     xadvance=27    page=0  chnl=0  letter="@"
char id=65     x=290   y=85    width=31    height=33    xoffset=-2    yoffset=1     xadvance=24    page=0  chnl=0  letter="A"
char id=66     x=191   y=192   width=28    height=32    xoffset=-1    yoffset=2     xadvance=22    page=0  chnl=0  letter="B"
char id=67     x=161   y=122   width=27    height=33    xoffset=-1    yoffset=1     xadvance=21    page=0  chnl=0  letter="C"
char id=68     x=99    y=192   width=29    height=32    xoffset=-1    yoffset=2     xadvance=23    page=0  chnl=0  letter="D"
char id=69     x=221   y=192   width=27    height=32    xoffset=-1    yoffset=2     xadvance=21    page=0  chnl=0  letter="E"
char id=70     x=2     y=226   width=26    height=32    xoffset=-1    yoffset=2     xadvance=20    page=0  chnl=0  letter="F"
char id=71     x=67    y=122   width=30    height=33    xoffset=-1    yoffset=1     xadvance=23    page=0  chnl=0  letter="G"
char id=72     x=257   y=157   width=31    height=32    xoffset=-1    yoffset=2     xadvance=25    page=0  chnl=0  letter="H"
char id=73     x=94    y=260   width=18    height=32    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=0  letter="I"
char id=74     x=244   y=122   width=24    height=33    xoffset=-2    yoffset=1     xadvance=17    page=0  chnl=0  letter="J"
char id=75     x=290   y=157   width=31    height=32    xoffset=-1    yoffset=2     xadvance=25    page=0  chnl=0  letter="K"
char id=76     x=250   y=192   width=27    height=32    xoffset=-1    yoffset=2     xadvance=21    page=0  chnl=0  letter="L"
char id=77     x=219   y=157   width=36    height=32    xoffset=-1    yoffset=2     xadvance=30    page=0  chnl=0  letter="M"
char id=78     x=2     y=192   width=31    height=32    xoffset=-1    yoffset=2     xadvance=25    page=0  chnl=0  letter="N"
char id=79     x=99    y=122   width=29    height=33    xoffset=-1    yoffset=2     xadvance=23    page=0  chnl=0  letter="O"
char id=80     x=279   y=192   width=27    height=32    xoffset=-2    yoffset=2     xadvance=20    page=0  chnl=0  letter="Part 0123456789"
char id=81     x=280   y=2     width=29    height=39    xoffset=-1    yoffset=1     xadvance=23    page=0  chnl=0  letter="Q"
char id=82     x=130   y=122   width=29    height=33    xoffset=-2    yoffset=1     xadvance=23    page=0  chnl=0  letter="R"
char id=83     x=270   y=122   width=24    height=33    xoffset=-1    yoffset=1     xadvance=18    page=0  chnl=0  letter="S"
char id=84     x=308   y=192   width=27    height=32    xoffset=-2    yoffset=2     xadvance=20    page=0  chnl=0  letter="T"
char id=85     x=256   y=85    width=32    height=33    xoffset=-2    yoffset=1     xadvance=26    page=0  chnl=0  letter="U"
char id=86     x=2     y=122   width=31    height=33    xoffset=-1    yoffset=2     xadvance=25    page=0  chnl=0  letter="V"
char id=87     x=216   y=85    width=38    height=33    xoffset=-1    yoffset=2     xadvance=32    page=0  chnl=0  letter="W"
char id=88     x=130   y=192   width=29    height=32    xoffset=-1    yoffset=2     xadvance=23    page=0  chnl=0  letter="X"
char id=89     x=35    y=192   width=30    height=32    xoffset=-1    yoffset=2     xadvance=24    page=0  chnl=0  letter="Y"
char id=90     x=57    y=226   width=24    height=32    xoffset=-1    yoffset=2     xadvance=18    page=0  chnl=0  letter="Z"
char id=91     x=149   y=44    width=14    height=38    xoffset=4     yoffset=-1    xadvance=16    page=0  chnl=0  letter="["
char id=92     x=43    y=2     width=22    height=40    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=0  letter="\"
char id=93     x=165   y=44    width=14    height=38    xoffset=1     yoffset=-1    xadvance=16    page=0  chnl=0  letter="]"
char id=94     x=2     y=352   width=22    height=18    xoffset=-2    yoffset=-3    xadvance=16    page=0  chnl=0  letter="^"
char id=95     x=116   y=352   width=23    height=10    xoffset=-2    yoffset=28    xadvance=16    page=0  chnl=0  letter="_"
char id=96     x=40    y=352   width=14    height=16    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=0  letter="`"
char id=97     x=157   y=294   width=23    height=25    xoffset=-1    yoffset=9     xadvance=17    page=0  chnl=0  letter="art 0123456789"
char id=98     x=296   y=122   width=23    height=33    xoffset=-2    yoffset=1     xadvance=17    page=0  chnl=0  letter="b"
char id=99     x=228   y=294   width=20    height=25    xoffset=-2    yoffset=9     xadvance=13    page=0  chnl=0  letter="c"
char id=100    x=2     y=157   width=23    height=33    xoffset=-1    yoffset=1     xadvance=17    page=0  chnl=0  letter="d"
char id=101    x=182   y=294   width=21    height=25    xoffset=-2    yoffset=9     xadvance=15    page=0  chnl=0  letter="e"
char id=102    x=48    y=157   width=19    height=33    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=0  letter="f"
char id=103    x=132   y=260   width=23    height=31    xoffset=-2    yoffset=9     xadvance=15    page=0  chnl=0  letter="g"
char id=104    x=190   y=122   width=25    height=33    xoffset=-2    yoffset=1     xadvance=19    page=0  chnl=0  letter="h"
char id=105    x=90    y=157   width=16    height=33    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=0  letter="i"
char id=106    x=132   y=44    width=15    height=39    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=0  letter="j"
char id=107    x=217   y=122   width=25    height=33    xoffset=-2    yoffset=1     xadvance=18    page=0  chnl=0  letter="k"
char id=108    x=108   y=157   width=16    height=33    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=0  letter="l"
char id=109    x=284   y=294   width=33    height=24    xoffset=-2    yoffset=10    xadvance=27    page=0  chnl=0  letter="m"
char id=110    x=35    y=326   width=25    height=24    xoffset=-1    yoffset=10    xadvance=19    page=0  chnl=0  letter="n"
char id=111    x=205   y=294   width=21    height=25    xoffset=-1    yoffset=9     xadvance=15    page=0  chnl=0  letter="o"
char id=112    x=295   y=260   width=23    height=30    xoffset=-2    yoffset=10    xadvance=17    page=0  chnl=0  letter="p"
char id=113    x=2     y=294   width=23    height=30    xoffset=-1    yoffset=10    xadvance=17    page=0  chnl=0  letter="q"
char id=114    x=140   y=326   width=20    height=24    xoffset=-2    yoffset=10    xadvance=14    page=0  chnl=0  letter="rt 0123456789"
char id=115    x=250   y=294   width=19    height=25    xoffset=-1    yoffset=9     xadvance=13    page=0  chnl=0  letter="s"
char id=116    x=52    y=294   width=18    height=30    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=0  letter="t 0123456789"
char id=117    x=62    y=326   width=25    height=24    xoffset=-2    yoffset=10    xadvance=19    page=0  chnl=0  letter="u"
char id=118    x=89    y=326   width=24    height=24    xoffset=-2    yoffset=10    xadvance=17    page=0  chnl=0  letter="v"
char id=119    x=2     y=326   width=31    height=24    xoffset=-2    yoffset=10    xadvance=24    page=0  chnl=0  letter="w"
char id=120    x=115   y=326   width=23    height=24    xoffset=-1    yoffset=10    xadvance=17    page=0  chnl=0  letter="x"
char id=121    x=27    y=294   width=23    height=30    xoffset=-2    yoffset=10    xadvance=17    page=0  chnl=0  letter="y"
char id=122    x=162   y=326   width=20    height=24    xoffset=-2    yoffset=10    xadvance=14    page=0  chnl=0  letter="z"
char id=123    x=96    y=44    width=16    height=39    xoffset=3     yoffset=1     xadvance=16    page=0  chnl=0  letter="{"
char id=124    x=308   y=44    width=9     height=36    xoffset=5     yoffset=2     xadvance=16    page=0  chnl=0  letter="|"
char id=125    x=114   y=44    width=16    height=39    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=0  letter="}"
char id=126    x=56    y=352   width=24    height=14    xoffset=0     yoffset=12    xadvance=21    page=0  chnl=0  letter="~"
char id=9733   x=2     y=85    width=35    height=35    xoffset=0     yoffset=-0    xadvance=32    page=0  chnl=0  letter="★"
char id=9734   x=39    y=85    width=35    height=35    xoffset=0     yoffset=-0    xadvance=32    page=0  chnl=0  letter="☆"
char id=9742   x=139   y=157   width=38    height=32    xoffset=-1    yoffset=2     xadvance=32    page=0  chnl=0  letter="☎"
char id=9743   x=179   y=157   width=38    height=32    xoffset=-1    yoffset=2     xadvance=32    page=0  chnl=0  letter="☏"
char id=9744   x=2     y=2     width=39    height=40    xoffset=-2    yoffset=-2    xadvance=32    page=0  chnl=0  letter="☐"
char id=9756   x=206   y=326   width=33    height=19    xoffset=1     yoffset=8     xadvance=32    page=0  chnl=0  letter="☜"
char id=9757   x=100   y=85    width=17    height=35    xoffset=9     yoffset=-0    xadvance=32    page=0  chnl=0  letter="☝"
char id=9758   x=241   y=326   width=33    height=19    xoffset=2     yoffset=8     xadvance=32    page=0  chnl=0  letter="☞"
char id=9759   x=119   y=85    width=17    height=35    xoffset=9     yoffset=1     xadvance=32    page=0  chnl=0  letter="☟"
char id=9775   x=204   y=44    width=34    height=36    xoffset=1     yoffset=-0    xadvance=32    page=0  chnl=0  letter="☯"
char id=9792   x=2     y=44    width=28    height=39    xoffset=4     yoffset=-2    xadvance=32    page=0  chnl=0  letter="♀"
char id=9794   x=67    y=192   width=30    height=32    xoffset=2     yoffset=2     xadvance=32    page=0  chnl=0  letter="♂"
char id=9824   x=216   y=2     width=30    height=39    xoffset=2     yoffset=-2    xadvance=32    page=0  chnl=0  letter="♠"
char id=9825   x=240   y=44    width=32    height=36    xoffset=2     yoffset=-0    xadvance=32    page=0  chnl=0  letter="♡"
char id=9826   x=181   y=2     width=33    height=39    xoffset=1     yoffset=-2    xadvance=32    page=0  chnl=0  letter="♢"
char id=9827   x=67    y=2     width=36    height=39    xoffset=0     yoffset=-2    xadvance=32    page=0  chnl=0  letter="♣"
char id=9828   x=248   y=2     width=30    height=39    xoffset=2     yoffset=-2    xadvance=32    page=0  chnl=0  letter="♤"
char id=9829   x=274   y=44    width=32    height=36    xoffset=2     yoffset=-0    xadvance=32    page=0  chnl=0  letter="♥"
char id=9830   x=311   y=2     width=29    height=39    xoffset=3     yoffset=-2    xadvance=32    page=0  chnl=0  letter="♦"
char id=9831   x=105   y=2     width=36    height=39    xoffset=0     yoffset=-2    xadvance=32    page=0  chnl=0  letter="♧"
char id=9832   x=143   y=2     width=36    height=39    xoffset=0     yoffset=-2    xadvance=32    page=0  chnl=0  letter="♨"
char id=9833   x=138   y=85    width=14    height=35    xoffset=8     yoffset=-0    xadvance=32    page=0  chnl=0  letter="♩"
char id=9834   x=76    y=85    width=22    height=35    xoffset=7     yoffset=-0    xadvance=32    page=0  chnl=0  letter="♪"
char id=9836   x=186   y=85    width=28    height=34    xoffset=4     yoffset=1     xadvance=32    page=0  chnl=0  letter="♬"
char id=9837   x=69    y=157   width=19    height=33    xoffset=9     yoffset=1     xadvance=32    page=0  chnl=0  letter="♭"
char id=9839   x=32    y=44    width=26    height=39    xoffset=5     yoffset=-2    xadvance=32    page=0  chnl=0  letter="♯"
char id=65296  x=179   y=226   width=22    height=32    xoffset=7     yoffset=2     xadvance=32    page=0  chnl=0  letter="０校家夏記帰原高紙時弱書通馬院員荷起宮庫根酒消真息速庭島配倍病勉旅流案害挙訓郡候航差殺残借笑席倉孫帯徒特梅粉脈浴料連益桜恩格個耕財師修素造能破俵容留株胸降骨座蚕射従純除将針値展党討納俳班秘陛鬼恐恵兼軒剣剤脂称浸振陣扇恥致途透唐桃倒胴悩般被疲浜敏浮捕峰砲眠娘紋涙烈恋朗悦宴華既脅倹悟娯疾殊徐辱粋衰隻桑託畜哲凍匿畔姫紛倣埋浪翁蚊核陥飢恭貢剛唆栽宰索桟酌珠准殉祥症宵娠唇畝逝栓租捜挿泰逐秩朕逓浦俸剖紡耗竜倫挨唄俺釜桁拳挫恣袖凄脊捉酎捗哺冥脇剝魚教強黄黒細週雪船組鳥野理悪球祭習終宿章商進深族第帳笛転都動部問貨械救健康菜産唱清巣側停堂得敗票副望陸移液眼規基寄許経険現混採授術常情責設接断張貧婦務率略異域郷済視捨推盛窓探著頂脳閉訪密訳郵翌欲陰菓乾脚掘婚彩惨執斜釈寂紹脱淡添盗販描猛粒郭掛勘貫菊虚偶啓掲控紺赦酔惜措粗掃逮袋窒彫陳陶豚粘婆排陪符崩隆猟陵尉逸涯殻喝渇患偽菌蛍渓斎崎蛇渋粛淑庶渉訟剰紳崇据旋曹眺釣偵悼軟培舶猫瓶偏堀麻唯悠庸涼累萎淫崖亀惧舷梗頃痕埼斬鹿羞戚曽爽唾堆貪梨捻森雲絵間場晴朝答道買番飲運温開階寒期軽湖港歯集暑勝植短着等登湯童悲筆遊葉陽落街覚喜給極景結最散順焼象隊達貯然博飯費無満量営過賀検減証税絶測属貸程提統備評富復報割揮貴筋勤敬裁策詞衆就善装創尊痛晩補棒握偉越援奥幾距御堅圏項紫煮畳殖尋訴替弾遅堤渡塔鈍普幅傍帽雄絡惑腕詠敢換喚棋欺喫遇雇硬慌絞軸湿晶掌焦遂随婿葬超痘蛮募揚揺裂廊湾渦棺堪款閑暁琴隅詐酢傘滋循硝粧詔診疎喪堕惰棚塚搭筒棟廃媒扉雰塀遍愉裕猶痢硫塁嵐椅媛葛喉須痩貼椎斑喩湧貿遠園楽新数電話暗意感漢業詩想鉄農福路愛塩試辞照節戦続置腸働解幹義禁群鉱罪資飼準勢損墓豊夢預絹源署傷蒸誠聖暖賃腹幕盟裏違煙鉛暇雅較勧詰傾遣誇鼓継歳載詳飾触慎寝跡僧嘆蓄跳殿搬微誉腰溶雷嫁塊慨該隔滑棄愚携催債搾慈摂賊滞滝稚塗飽滅裸零廉楼猿虞禍靴褐寛頑傑嫌献碁溝嗣酬愁奨睡践禅塑痴艇督漠鉢煩頒酪虜鈴賄彙楷蓋毀嗅僅窟詣隙傲塞嫉腫腎裾煎羨腺詮溺頓蜂睦慄賂塡歌語算読聞鳴駅銀鼻様緑練関管旗察種静説漁歴演慣境構際雑酸製精銭総増像態適銅徳複綿領閣疑誤穀誌磁障層認暮模維隠箇駆豪雌需端徴摘滴稲髪罰腐漫慢網踊暦概綱酵獄魂遭憎奪碑漂慕墨膜誘漏寡酷漆遮銃塾緒彰誓漸駄嫡漬寧閥僕銘僚熊箋遡遜綻蔑貌蜜瘍辣瑠線横談調箱億課器賞選熱標養輪確潔賛質敵導編暴遺劇権熟諸蔵誕潮論鋭影縁監歓輝儀戯撃稿趣震澄踏輩範盤膚敷賦舞噴舗黙慮慰閲餓緩緊撮暫潤遵衝嘱審穂請潜諾駐鋳墜締墳魅憂霊謁稼潟窮勲慶賜縄遷槽徹撤賠罷賓憤幣弊褒撲摩窯履寮潰畿憬稽駒摯餌憧踪誰嘲罵箸膝蔽餅璃親頭館橋整薬機積録衛興築燃輸激憲鋼樹縦操糖奮緯憶壊獲獣薪濁曇濃薄繁避壁謡頼隣隷穏凝憩賢墾錯諮錠嬢壇篤縛縫謀膨擁錬懐還憾薫衡儒壌薦磨諭融諧骸錦錮醒膳緻諦賭麺頰講謝績厳縮優覧環鮮燥翼療齢犠擦鍛聴嚇轄擬矯謹謙購懇爵醜償礁繊霜濯謄頻曖臆鍵戴瞳謎鍋闇瞭顔曜題観験類額職織簡難臨鎖瞬騒贈闘離穫騎繕礎鎮藩覆癖翻濫糧襟顕繭懲癒顎鎌韓藤璧藍願鏡識警臓繰爆霧麗鶏鯨髄瀬簿韻璽藻覇譜羅艶蹴麓議競護響欄鐘譲籍懸醸騰躍露顧魔艦鶴驚襲籠鑑鬱"
char id=65297  x=274   y=260   width=19    height=31    xoffset=8     yoffset=3     xadvance=32    page=0  chnl=0  letter="１０校家夏記帰原高紙時弱書通馬院員荷起宮庫根酒消真息速庭島配倍病勉旅流案害挙訓郡候航差殺残借笑席倉孫帯徒特梅粉脈浴料連益桜恩格個耕財師修素造能破俵容留株胸降骨座蚕射従純除将針値展党討納俳班秘陛鬼恐恵兼軒剣剤脂称浸振陣扇恥致途透唐桃倒胴悩般被疲浜敏浮捕峰砲眠娘紋涙烈恋朗悦宴華既脅倹悟娯疾殊徐辱粋衰隻桑託畜哲凍匿畔姫紛倣埋浪翁蚊核陥飢恭貢剛唆栽宰索桟酌珠准殉祥症宵娠唇畝逝栓租捜挿泰逐秩朕逓浦俸剖紡耗竜倫挨唄俺釜桁拳挫恣袖凄脊捉酎捗哺冥脇剝魚教強黄黒細週雪船組鳥野理悪球祭習終宿章商進深族第帳笛転都動部問貨械救健康菜産唱清巣側停堂得敗票副望陸移液眼規基寄許経険現混採授術常情責設接断張貧婦務率略異域郷済視捨推盛窓探著頂脳閉訪密訳郵翌欲陰菓乾脚掘婚彩惨執斜釈寂紹脱淡添盗販描猛粒郭掛勘貫菊虚偶啓掲控紺赦酔惜措粗掃逮袋窒彫陳陶豚粘婆排陪符崩隆猟陵尉逸涯殻喝渇患偽菌蛍渓斎崎蛇渋粛淑庶渉訟剰紳崇据旋曹眺釣偵悼軟培舶猫瓶偏堀麻唯悠庸涼累萎淫崖亀惧舷梗頃痕埼斬鹿羞戚曽爽唾堆貪梨捻森雲絵間場晴朝答道買番飲運温開階寒期軽湖港歯集暑勝植短着等登湯童悲筆遊葉陽落街覚喜給極景結最散順焼象隊達貯然博飯費無満量営過賀検減証税絶測属貸程提統備評富復報割揮貴筋勤敬裁策詞衆就善装創尊痛晩補棒握偉越援奥幾距御堅圏項紫煮畳殖尋訴替弾遅堤渡塔鈍普幅傍帽雄絡惑腕詠敢換喚棋欺喫遇雇硬慌絞軸湿晶掌焦遂随婿葬超痘蛮募揚揺裂廊湾渦棺堪款閑暁琴隅詐酢傘滋循硝粧詔診疎喪堕惰棚塚搭筒棟廃媒扉雰塀遍愉裕猶痢硫塁嵐椅媛葛喉須痩貼椎斑喩湧貿遠園楽新数電話暗意感漢業詩想鉄農福路愛塩試辞照節戦続置腸働解幹義禁群鉱罪資飼準勢損墓豊夢預絹源署傷蒸誠聖暖賃腹幕盟裏違煙鉛暇雅較勧詰傾遣誇鼓継歳載詳飾触慎寝跡僧嘆蓄跳殿搬微誉腰溶雷嫁塊慨該隔滑棄愚携催債搾慈摂賊滞滝稚塗飽滅裸零廉楼猿虞禍靴褐寛頑傑嫌献碁溝嗣酬愁奨睡践禅塑痴艇督漠鉢煩頒酪虜鈴賄彙楷蓋毀嗅僅窟詣隙傲塞嫉腫腎裾煎羨腺詮溺頓蜂睦慄賂塡歌語算読聞鳴駅銀鼻様緑練関管旗察種静説漁歴演慣境構際雑酸製精銭総増像態適銅徳複綿領閣疑誤穀誌磁障層認暮模維隠箇駆豪雌需端徴摘滴稲髪罰腐漫慢網踊暦概綱酵獄魂遭憎奪碑漂慕墨膜誘漏寡酷漆遮銃塾緒彰誓漸駄嫡漬寧閥僕銘僚熊箋遡遜綻蔑貌蜜瘍辣瑠線横談調箱億課器賞選熱標養輪確潔賛質敵導編暴遺劇権熟諸蔵誕潮論鋭影縁監歓輝儀戯撃稿趣震澄踏輩範盤膚敷賦舞噴舗黙慮慰閲餓緩緊撮暫潤遵衝嘱審穂請潜諾駐鋳墜締墳魅憂霊謁稼潟窮勲慶賜縄遷槽徹撤賠罷賓憤幣弊褒撲摩窯履寮潰畿憬稽駒摯餌憧踪誰嘲罵箸膝蔽餅璃親頭館橋整薬機積録衛興築燃輸激憲鋼樹縦操糖奮緯憶壊獲獣薪濁曇濃薄繁避壁謡頼隣隷穏凝憩賢墾錯諮錠嬢壇篤縛縫謀膨擁錬懐還憾薫衡儒壌薦磨諭融諧骸錦錮醒膳緻諦賭麺頰講謝績厳縮優覧環鮮燥翼療齢犠擦鍛聴嚇轄擬矯謹謙購懇爵醜償礁繊霜濯謄頻曖臆鍵戴瞳謎鍋闇瞭顔曜題観験類額職織簡難臨鎖瞬騒贈闘離穫騎繕礎鎮藩覆癖翻濫糧襟顕繭懲癒顎鎌韓藤璧藍願鏡識警臓繰爆霧麗鶏鯨髄瀬簿韻璽藻覇譜羅艶蹴麓議競護響欄鐘譲籍懸醸騰躍露顧魔艦鶴驚襲籠鑑鬱"
char id=65298  x=205   y=260   width=22    height=31    xoffset=7     yoffset=3     xadvance=32    page=0  chnl=0  letter="２画九七十人二入八力刀丁又了３下口三山子女小上夕千川大土丸弓工才万士久干己寸亡及丈凡与刃巾乞４円王火月犬五手水中天日木文六引牛今元戸午公止少心切太内父分方毛友区化反予欠氏不夫支比仏尺収仁介刈凶互井丹匹斤幻孔冗双斗乏升弔屯厄牙勾爪匂片５玉左四出正生石田白本目右立外兄古広矢市台冬半母北用央去号皿仕写主申世他打代皮氷平由礼以加功札史司失必付辺包末未民令圧永可刊旧句示犯布弁穴冊処庁幼甘丘巨玄込召占奴払矛甲巧斥凹且囚汁仙凸尼丙瓦叱尻旦丼氾６休気糸字耳先早竹虫年百名羽会回交光考行合寺自色西多池地当同肉米毎安曲血向死次式守州全有羊両列衣印各共好成争仲兆伝灯老因仮件再在舌団任宇灰危机吸后至存宅扱芋汚汗朽叫仰旨芝朱舟巡旬尽吐弐忙劣企吉刑如匠伐帆伏吏缶江充迅壮肌妃朴妄伎臼汎７花貝見車赤足村男町何角汽近形言谷作社図声走体弟売麦来里医究局君決住助身対投豆坂返役位囲改完希求芸告材児初臣折束低努兵別利良冷労応快技均災志似序状条判防余我系孝困私否批忘卵乱壱戒含却狂迎更抗攻伺秀床吹即沢沖沈抜尾坊妙肝忌岐坑克寿伸辛択尿伴芳邦妨没抑励亜吟呉佐肖抄杉妥但呈廷忍妊把伯扶戻串沙芯汰那阪肘冶妖沃呂弄８雨学空金青林岩京国姉知長直店東歩妹明門夜委育泳岸苦具幸始使事実者昔取受所注定波板表服物放味命油和英果芽官季泣協径固刷参治周松卒底的典毒念府法牧例易往価河居券効妻枝舎述承招性制版肥非武沿延拡供呼刻若宗垂担宙忠届乳拝並宝枚依押奇祈拠況屈肩刺沼征姓拓抵到突杯泊拍迫彼怖抱肪茂炎欧殴佳怪岳拘祉侍邪昇炊阻卓抽泌苗奉房免炉拐劾宜拒享茎弦肯昆肢叔尚枢斉析拙坪邸泥迭披附侮沸併泡奔抹岬盲枠宛旺岡苛玩股虎采刹呪狙妬奈阜枕弥拉９音草科海活計後室首秋春食星前茶昼点南風屋界客急級係県研指持拾重昭乗神相送待炭柱追度畑発美秒品負面洋胃栄紀軍型建律昨祝省信浅単飛変便約勇要逆限故厚査政祖則退独保迷映革看巻皇紅砂姿城専宣染泉洗奏段派肺背威為皆狭枯荒香恒咲狩柔盾侵是俗耐珍怒逃峠柄冒盆郎哀卸架悔冠軌虐峡契弧孤郊恨削施牲促胎怠胆訂帝卑赴封胞某幽厘姻疫垣括糾挟洪侯拷砕臭俊叙浄津甚帥窃荘衷挑勅亭貞洞柳畏茨咽怨柿柵拶拭栃虹眉訃勃昧侶思"
char id=65299  x=25    y=260   width=21    height=32    xoffset=7     yoffset=2     xadvance=32    page=0  chnl=0  letter="３下口三山子女小上夕千川大土丸弓工才万士久干己寸亡及丈凡与刃巾乞４円王火月犬五手水中天日木文六引牛今元戸午公止少心切太内父分方毛友区化反予欠氏不夫支比仏尺収仁介刈凶互井丹匹斤幻孔冗双斗乏升弔屯厄牙勾爪匂片５玉左四出正生石田白本目右立外兄古広矢市台冬半母北用央去号皿仕写主申世他打代皮氷平由礼以加功札史司失必付辺包末未民令圧永可刊旧句示犯布弁穴冊処庁幼甘丘巨玄込召占奴払矛甲巧斥凹且囚汁仙凸尼丙瓦叱尻旦丼氾６休気糸字耳先早竹虫年百名羽会回交光考行合寺自色西多池地当同肉米毎安曲血向死次式守州全有羊両列衣印各共好成争仲兆伝灯老因仮件再在舌団任宇灰危机吸后至存宅扱芋汚汗朽叫仰旨芝朱舟巡旬尽吐弐忙劣企吉刑如匠伐帆伏吏缶江充迅壮肌妃朴妄伎臼汎７花貝見車赤足村男町何角汽近形言谷作社図声走体弟売麦来里医究局君決住助身対投豆坂返役位囲改完希求芸告材児初臣折束低努兵別利良冷労応快技均災志似序状条判防余我系孝困私否批忘卵乱壱戒含却狂迎更抗攻伺秀床吹即沢沖沈抜尾坊妙肝忌岐坑克寿伸辛択尿伴芳邦妨没抑励亜吟呉佐肖抄杉妥但呈廷忍妊把伯扶戻串沙芯汰那阪肘冶妖沃呂弄８雨学空金青林岩京国姉知長直店東歩妹明門夜委育泳岸苦具幸始使事実者昔取受所注定波板表服物放味命油和英果芽官季泣協径固刷参治周松卒底的典毒念府法牧例易往価河居券効妻枝舎述承招性制版肥非武沿延拡供呼刻若宗垂担宙忠届乳拝並宝枚依押奇祈拠況屈肩刺沼征姓拓抵到突杯泊拍迫彼怖抱肪茂炎欧殴佳怪岳拘祉侍邪昇炊阻卓抽泌苗奉房免炉拐劾宜拒享茎弦肯昆肢叔尚枢斉析拙坪邸泥迭披附侮沸併泡奔抹岬盲枠宛旺岡苛玩股虎采刹呪狙妬奈阜枕弥拉９音草科海活計後室首秋春食星前茶昼点南風屋界客急級係県研指持拾重昭乗神相送待炭柱追度畑発美秒品負面洋胃栄紀軍型建律昨祝省信浅単飛変便約勇要逆限故厚査政祖則退独保迷映革看巻皇紅砂姿城専宣染泉洗奏段派肺背威為皆狭枯荒香恒咲狩柔盾侵是俗耐珍怒逃峠柄冒盆郎哀卸架悔冠軌虐峡契弧孤郊恨削施牲促胎怠胆訂帝卑赴封胞某幽厘姻疫垣括糾挟洪侯拷砕臭俊叙浄津甚帥窃荘衷挑勅亭貞洞柳畏茨咽怨柿柵拶拭栃虹眉訃勃昧侶思"
char id=65300  x=229   y=260   width=22    height=31    xoffset=5     yoffset=3     xadvance=32    page=0  chnl=0  letter="４円王火月犬五手水中天日木文六引牛今元戸午公止少心切太内父分方毛友区化反予欠氏不夫支比仏尺収仁介刈凶互井丹匹斤幻孔冗双斗乏升弔屯厄牙勾爪匂片５玉左四出正生石田白本目右立外兄古広矢市台冬半母北用央去号皿仕写主申世他打代皮氷平由礼以加功札史司失必付辺包末未民令圧永可刊旧句示犯布弁穴冊処庁幼甘丘巨玄込召占奴払矛甲巧斥凹且囚汁仙凸尼丙瓦叱尻旦丼氾６休気糸字耳先早竹虫年百名羽会回交光考行合寺自色西多池地当同肉米毎安曲血向死次式守州全有羊両列衣印各共好成争仲兆伝灯老因仮件再在舌団任宇灰危机吸后至存宅扱芋汚汗朽叫仰旨芝朱舟巡旬尽吐弐忙劣企吉刑如匠伐帆伏吏缶江充迅壮肌妃朴妄伎臼汎７花貝見車赤足村男町何角汽近形言谷作社図声走体弟売麦来里医究局君決住助身対投豆坂返役位囲改完希求芸告材児初臣折束低努兵別利良冷労応快技均災志似序状条判防余我系孝困私否批忘卵乱壱戒含却狂迎更抗攻伺秀床吹即沢沖沈抜尾坊妙肝忌岐坑克寿伸辛択尿伴芳邦妨没抑励亜吟呉佐肖抄杉妥但呈廷忍妊把伯扶戻串沙芯汰那阪肘冶妖沃呂弄８雨学空金青林岩京国姉知長直店東歩妹明門夜委育泳岸苦具幸始使事実者昔取受所注定波板表服物放味命油和英果芽官季泣協径固刷参治周松卒底的典毒念府法牧例易往価河居券効妻枝舎述承招性制版肥非武沿延拡供呼刻若宗垂担宙忠届乳拝並宝枚依押奇祈拠況屈肩刺沼征姓拓抵到突杯泊拍迫彼怖抱肪茂炎欧殴佳怪岳拘祉侍邪昇炊阻卓抽泌苗奉房免炉拐劾宜拒享茎弦肯昆肢叔尚枢斉析拙坪邸泥迭披附侮沸併泡奔抹岬盲枠宛旺岡苛玩股虎采刹呪狙妬奈阜枕弥拉９音草科海活計後室首秋春食星前茶昼点南風屋界客急級係県研指持拾重昭乗神相送待炭柱追度畑発美秒品負面洋胃栄紀軍型建律昨祝省信浅単飛変便約勇要逆限故厚査政祖則退独保迷映革看巻皇紅砂姿城専宣染泉洗奏段派肺背威為皆狭枯荒香恒咲狩柔盾侵是俗耐珍怒逃峠柄冒盆郎哀卸架悔冠軌虐峡契弧孤郊恨削施牲促胎怠胆訂帝卑赴封胞某幽厘姻疫垣括糾挟洪侯拷砕臭俊叙浄津甚帥窃荘衷挑勅亭貞洞柳畏茨咽怨柿柵拶拭栃虹眉訃勃昧侶思"
char id=65301  x=48    y=260   width=21    height=32    xoffset=8     yoffset=2     xadvance=32    page=0  chnl=0  letter="５玉左四出正生石田白本目右立外兄古広矢市台冬半母北用央去号皿仕写主申世他打代皮氷平由礼以加功札史司失必付辺包末未民令圧永可刊旧句示犯布弁穴冊処庁幼甘丘巨玄込召占奴払矛甲巧斥凹且囚汁仙凸尼丙瓦叱尻旦丼氾６休気糸字耳先早竹虫年百名羽会回交光考行合寺自色西多池地当同肉米毎安曲血向死次式守州全有羊両列衣印各共好成争仲兆伝灯老因仮件再在舌団任宇灰危机吸后至存宅扱芋汚汗朽叫仰旨芝朱舟巡旬尽吐弐忙劣企吉刑如匠伐帆伏吏缶江充迅壮肌妃朴妄伎臼汎７花貝見車赤足村男町何角汽近形言谷作社図声走体弟売麦来里医究局君決住助身対投豆坂返役位囲改完希求芸告材児初臣折束低努兵別利良冷労応快技均災志似序状条判防余我系孝困私否批忘卵乱壱戒含却狂迎更抗攻伺秀床吹即沢沖沈抜尾坊妙肝忌岐坑克寿伸辛択尿伴芳邦妨没抑励亜吟呉佐肖抄杉妥但呈廷忍妊把伯扶戻串沙芯汰那阪肘冶妖沃呂弄８雨学空金青林岩京国姉知長直店東歩妹明門夜委育泳岸苦具幸始使事実者昔取受所注定波板表服物放味命油和英果芽官季泣協径固刷参治周松卒底的典毒念府法牧例易往価河居券効妻枝舎述承招性制版肥非武沿延拡供呼刻若宗垂担宙忠届乳拝並宝枚依押奇祈拠況屈肩刺沼征姓拓抵到突杯泊拍迫彼怖抱肪茂炎欧殴佳怪岳拘祉侍邪昇炊阻卓抽泌苗奉房免炉拐劾宜拒享茎弦肯昆肢叔尚枢斉析拙坪邸泥迭披附侮沸併泡奔抹岬盲枠宛旺岡苛玩股虎采刹呪狙妬奈阜枕弥拉９音草科海活計後室首秋春食星前茶昼点南風屋界客急級係県研指持拾重昭乗神相送待炭柱追度畑発美秒品負面洋胃栄紀軍型建律昨祝省信浅単飛変便約勇要逆限故厚査政祖則退独保迷映革看巻皇紅砂姿城専宣染泉洗奏段派肺背威為皆狭枯荒香恒咲狩柔盾侵是俗耐珍怒逃峠柄冒盆郎哀卸架悔冠軌虐峡契弧孤郊恨削施牲促胎怠胆訂帝卑赴封胞某幽厘姻疫垣括糾挟洪侯拷砕臭俊叙浄津甚帥窃荘衷挑勅亭貞洞柳畏茨咽怨柿柵拶拭栃虹眉訃勃昧侶思"
char id=65302  x=203   y=226   width=22    height=32    xoffset=7     yoffset=2     xadvance=32    page=0  chnl=0  letter="６休気糸字耳先早竹虫年百名羽会回交光考行合寺自色西多池地当同肉米毎安曲血向死次式守州全有羊両列衣印各共好成争仲兆伝灯老因仮件再在舌団任宇灰危机吸后至存宅扱芋汚汗朽叫仰旨芝朱舟巡旬尽吐弐忙劣企吉刑如匠伐帆伏吏缶江充迅壮肌妃朴妄伎臼汎７花貝見車赤足村男町何角汽近形言谷作社図声走体弟売麦来里医究局君決住助身対投豆坂返役位囲改完希求芸告材児初臣折束低努兵別利良冷労応快技均災志似序状条判防余我系孝困私否批忘卵乱壱戒含却狂迎更抗攻伺秀床吹即沢沖沈抜尾坊妙肝忌岐坑克寿伸辛択尿伴芳邦妨没抑励亜吟呉佐肖抄杉妥但呈廷忍妊把伯扶戻串沙芯汰那阪肘冶妖沃呂弄８雨学空金青林岩京国姉知長直店東歩妹明門夜委育泳岸苦具幸始使事実者昔取受所注定波板表服物放味命油和英果芽官季泣協径固刷参治周松卒底的典毒念府法牧例易往価河居券効妻枝舎述承招性制版肥非武沿延拡供呼刻若宗垂担宙忠届乳拝並宝枚依押奇祈拠況屈肩刺沼征姓拓抵到突杯泊拍迫彼怖抱肪茂炎欧殴佳怪岳拘祉侍邪昇炊阻卓抽泌苗奉房免炉拐劾宜拒享茎弦肯昆肢叔尚枢斉析拙坪邸泥迭披附侮沸併泡奔抹岬盲枠宛旺岡苛玩股虎采刹呪狙妬奈阜枕弥拉９音草科海活計後室首秋春食星前茶昼点南風屋界客急級係県研指持拾重昭乗神相送待炭柱追度畑発美秒品負面洋胃栄紀軍型建律昨祝省信浅単飛変便約勇要逆限故厚査政祖則退独保迷映革看巻皇紅砂姿城専宣染泉洗奏段派肺背威為皆狭枯荒香恒咲狩柔盾侵是俗耐珍怒逃峠柄冒盆郎哀卸架悔冠軌虐峡契弧孤郊恨削施牲促胎怠胆訂帝卑赴封胞某幽厘姻疫垣括糾挟洪侯拷砕臭俊叙浄津甚帥窃荘衷挑勅亭貞洞柳畏茨咽怨柿柵拶拭栃虹眉訃勃昧侶思"
char id=65303  x=71    y=260   width=21    height=32    xoffset=7     yoffset=2     xadvance=32    page=0  chnl=0  letter="７花貝見車赤足村男町何角汽近形言谷作社図声走体弟売麦来里医究局君決住助身対投豆坂返役位囲改完希求芸告材児初臣折束低努兵別利良冷労応快技均災志似序状条判防余我系孝困私否批忘卵乱壱戒含却狂迎更抗攻伺秀床吹即沢沖沈抜尾坊妙肝忌岐坑克寿伸辛択尿伴芳邦妨没抑励亜吟呉佐肖抄杉妥但呈廷忍妊把伯扶戻串沙芯汰那阪肘冶妖沃呂弄８雨学空金青林岩京国姉知長直店東歩妹明門夜委育泳岸苦具幸始使事実者昔取受所注定波板表服物放味命油和英果芽官季泣協径固刷参治周松卒底的典毒念府法牧例易往価河居券効妻枝舎述承招性制版肥非武沿延拡供呼刻若宗垂担宙忠届乳拝並宝枚依押奇祈拠況屈肩刺沼征姓拓抵到突杯泊拍迫彼怖抱肪茂炎欧殴佳怪岳拘祉侍邪昇炊阻卓抽泌苗奉房免炉拐劾宜拒享茎弦肯昆肢叔尚枢斉析拙坪邸泥迭披附侮沸併泡奔抹岬盲枠宛旺岡苛玩股虎采刹呪狙妬奈阜枕弥拉９音草科海活計後室首秋春食星前茶昼点南風屋界客急級係県研指持拾重昭乗神相送待炭柱追度畑発美秒品負面洋胃栄紀軍型建律昨祝省信浅単飛変便約勇要逆限故厚査政祖則退独保迷映革看巻皇紅砂姿城専宣染泉洗奏段派肺背威為皆狭枯荒香恒咲狩柔盾侵是俗耐珍怒逃峠柄冒盆郎哀卸架悔冠軌虐峡契弧孤郊恨削施牲促胎怠胆訂帝卑赴封胞某幽厘姻疫垣括糾挟洪侯拷砕臭俊叙浄津甚帥窃荘衷挑勅亭貞洞柳畏茨咽怨柿柵拶拭栃虹眉訃勃昧侶思"
char id=65304  x=227   y=226   width=22    height=32    xoffset=7     yoffset=2     xadvance=32    page=0  chnl=0  letter="８雨学空金青林岩京国姉知長直店東歩妹明門夜委育泳岸苦具幸始使事実者昔取受所注定波板表服物放味命油和英果芽官季泣協径固刷参治周松卒底的典毒念府法牧例易往価河居券効妻枝舎述承招性制版肥非武沿延拡供呼刻若宗垂担宙忠届乳拝並宝枚依押奇祈拠況屈肩刺沼征姓拓抵到突杯泊拍迫彼怖抱肪茂炎欧殴佳怪岳拘祉侍邪昇炊阻卓抽泌苗奉房免炉拐劾宜拒享茎弦肯昆肢叔尚枢斉析拙坪邸泥迭披附侮沸併泡奔抹岬盲枠宛旺岡苛玩股虎采刹呪狙妬奈阜枕弥拉９音草科海活計後室首秋春食星前茶昼点南風屋界客急級係県研指持拾重昭乗神相送待炭柱追度畑発美秒品負面洋胃栄紀軍型建律昨祝省信浅単飛変便約勇要逆限故厚査政祖則退独保迷映革看巻皇紅砂姿城専宣染泉洗奏段派肺背威為皆狭枯荒香恒咲狩柔盾侵是俗耐珍怒逃峠柄冒盆郎哀卸架悔冠軌虐峡契弧孤郊恨削施牲促胎怠胆訂帝卑赴封胞某幽厘姻疫垣括糾挟洪侯拷砕臭俊叙浄津甚帥窃荘衷挑勅亭貞洞柳畏茨咽怨柿柵拶拭栃虹眉訃勃昧侶思"
char id=65305  x=251   y=226   width=22    height=32    xoffset=7     yoffset=2     xadvance=32    page=0  chnl=0  letter="９音草科海活計後室首秋春食星前茶昼点南風屋界客急級係県研指持拾重昭乗神相送待炭柱追度畑発美秒品負面洋胃栄紀軍型建律昨祝省信浅単飛変便約勇要逆限故厚査政祖則退独保迷映革看巻皇紅砂姿城専宣染泉洗奏段派肺背威為皆狭枯荒香恒咲狩柔盾侵是俗耐珍怒逃峠柄冒盆郎哀卸架悔冠軌虐峡契弧孤郊恨削施牲促胎怠胆訂帝卑赴封胞某幽厘姻疫垣括糾挟洪侯拷砕臭俊叙浄津甚帥窃荘衷挑勅亭貞洞柳畏茨咽怨柿柵拶拭栃虹眉訃勃昧侶思"
kernings count=0
